*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --color-letra-nav:#926346;
    --color-letra-precios-fondo:#EA6F1C;
    --fuente-letra :'Roboto', sans-serif;
    --font-size:16px;
}

header{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#logo{
    height: auto;
}

nav{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.search{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.search input{
    border:1px solid #926346;
    padding: 4px;
    border-radius: 5px;
}

.search input :focus{
    outline: none;
}

.search a{
    text-decoration: none;
    color: var(--color-letra-nav);
    font-size: 20p;
    cursor: pointer;
}

nav ul {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

nav ul li{
    list-style: none;
}

nav ul a{
    text-decoration: none;
    color: var(--color-letra-nav);
    font-size:var(--font-size);
    font-family: var(--fuente-letra);
    font-weight: 500;
    margin-right: 5px;
    border-bottom: 2px solid #EA6F1C;
}

#chroma{
    width: 90%;
    height: 150px;
    border-radius: 10px;
    margin-top: 10px;
}

.ordenar{
    width: 100%;
    margin-top: 20px;
    text-align: center;
    font-size: var(--font-size);
    font-family: var(--fuente-letra);
    font-weight: 500;
    color: var(--color-letra-nav)
}

.ordenar input{
    margin-left: 5px;
    padding: 3px;
    border: 1px solid #EA6F1C;
    border-radius: 5px;
}

main{
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.productos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.productos h6{
    font-size: var(--font-size);
    font-family: var(--fuente-letra);
    color: #926346;
}

.productos span{
    font-size: var(--font-size);
    font-family: var(--fuente-letra);
    color: var(--color-letra-precios-fondo);
}

.productos button{
    padding: 10px;
    background:var(--color-letra-precios-fondo);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: 500;
}

footer{
    background-color: var(--color-letra-precios-fondo);
    color: #fff;
    margin-top: 40px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: var(--font-size);
    font-family: var(--fuente-letra);
}

.direccion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-bottom: 2px solid #fff;
}

.direccion p{
    font-size: 12px;
    text-align: justify;
}

.direccion a{
    color: #fff;
    margin-bottom: 5px;
}

.contactos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 5px;
    border-bottom: 2px solid #fff;
}

.contactos span{
    font-size: 12px;
    
}

.contactos span:last-of-type{
    margin-bottom: 5px;
}

.redes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.iconos i{
    margin: 5px;
    font-size: var(--font-size);
}

@media (min-width: 700px) {
    #chroma{
        width: 90%;
        height: 170px;
        border-radius: 10px;
        margin-top: 10px;
    }

    
    main{
        grid-template-columns: auto auto;
    }

    footer{
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }   

    .direccion{
        border-bottom: none;
        width: 200px;
    }


    .contactos{
       border-bottom: none;
       width: 250px;
    }
}


@media (min-width:1000px) {
    #chroma{
        width: 90%;
        height: 250px;
        border-radius: 10px;
        margin-top: 10px;
    }
    
    main{
        grid-template-columns: auto auto auto auto;
    }

}   


@media (min-width:1000px) {
    #chroma{
        width: 90%;
        height: 50vh;
        border-radius: 10px;
        margin-top: 10px;
    }

    footer{
        gap: 100px;
    }
}   